%%% POLICY:


actionDiag(move(_814222),[node(70,eq(bottom,_814222),14,69),node(69,eq(top,_814222),56,68),node(68,pinup,67,55),node(67,pindown,5,66),node(66,up,65,8),node(65,eq(b1,bottom),61,64),node(64,eq(b1,top),62,63),node(63,eq(b1,_814222),62,8),node(62,pup(b1),4,40),node(61,eq(b1,top),8,60),node(60,eq(b1,_814222),8,59),node(59,pup(b1),4,58),node(58,pdown(b1),3,57),node(57,5.6973,-1,-1),node(56,pinup,34,55),node(55,pindown,8,54),node(54,up,49,53),node(53,eq(b1,bottom),51,52),node(52,eq(b1,top),46,43),node(51,eq(b1,top),12,50),node(50,eq(b1,_814222),12,37),node(49,eq(b1,bottom),38,48),node(48,eq(b1,top),47,43),node(47,eq(b1,_814222),43,46),node(46,pup(b1),7,45),node(45,pdown(b1),6,44),node(44,6.7972,-1,-1),node(43,pup(b1),40,42),node(42,pdown(b1),6,41),node(41,6.58741,-1,-1),node(40,pdown(b1),3,39),node(39,5.0979,-1,-1),node(38,eq(b1,top),12,37),node(37,pup(b1),7,36),node(36,pdown(b1),6,35),node(35,7.6963,-1,-1),node(34,pindown,5,33),node(33,up,30,32),node(32,eq(b1,bottom),19,31),node(31,eq(b1,top),22,27),node(30,eq(b1,bottom),19,29),node(29,eq(b1,top),22,28),node(28,eq(b1,_814222),8,27),node(27,pup(b1),24,26),node(26,pdown(b1),3,25),node(25,5.58741,-1,-1),node(24,pdown(b1),1,23),node(23,4.0979,-1,-1),node(22,pup(b1),4,21),node(21,pdown(b1),3,20),node(20,5.7972,-1,-1),node(19,eq(b1,top),8,18),node(18,eq(b1,_814222),8,17),node(17,pup(b1),4,16),node(16,pdown(b1),3,15),node(15,6.6963,-1,-1),node(14,pinup,9,13),node(13,pindown,8,12),node(12,pup(b1),7,11),node(11,pdown(b1),6,10),node(10,4.0,-1,-1),node(9,pindown,5,8),node(8,pup(b1),4,7),node(7,pdown(b1),3,6),node(6,3.0,-1,-1),node(5,pup(b1),2,4),node(4,pdown(b1),1,3),node(3,2.0,-1,-1),node(2,pdown(b1),0,1),node(1,1.0,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(change_dir,[node(70,at(bottom),14,69),node(69,at(top),56,68),node(68,pinup,67,55),node(67,pindown,5,66),node(66,up,8,65),node(65,eq(b1,bottom),61,64),node(64,eq(b1,top),62,63),node(63,at(b1),62,8),node(62,pup(b1),4,44),node(61,eq(b1,top),8,60),node(60,at(b1),8,59),node(59,pup(b1),4,58),node(58,pdown(b1),3,57),node(57,5.6973,-1,-1),node(56,pinup,34,55),node(55,pindown,8,54),node(54,up,49,53),node(53,eq(b1,bottom),50,52),node(52,eq(b1,top),51,47),node(51,at(b1),47,42),node(50,eq(b1,top),12,37),node(49,eq(b1,bottom),39,48),node(48,eq(b1,top),42,47),node(47,pup(b1),44,46),node(46,pdown(b1),6,45),node(45,6.58741,-1,-1),node(44,pdown(b1),3,43),node(43,5.0979,-1,-1),node(42,pup(b1),7,41),node(41,pdown(b1),6,40),node(40,6.7972,-1,-1),node(39,eq(b1,top),12,38),node(38,at(b1),12,37),node(37,pup(b1),7,36),node(36,pdown(b1),6,35),node(35,7.6963,-1,-1),node(34,pindown,5,33),node(33,up,29,32),node(32,eq(b1,bottom),19,31),node(31,eq(b1,top),22,30),node(30,at(b1),8,27),node(29,eq(b1,bottom),19,28),node(28,eq(b1,top),22,27),node(27,pup(b1),24,26),node(26,pdown(b1),3,25),node(25,5.58741,-1,-1),node(24,pdown(b1),1,23),node(23,4.0979,-1,-1),node(22,pup(b1),4,21),node(21,pdown(b1),3,20),node(20,5.7972,-1,-1),node(19,eq(b1,top),8,18),node(18,at(b1),8,17),node(17,pup(b1),4,16),node(16,pdown(b1),3,15),node(15,6.6963,-1,-1),node(14,pinup,9,13),node(13,pindown,8,12),node(12,pup(b1),7,11),node(11,pdown(b1),6,10),node(10,4.0,-1,-1),node(9,pindown,5,8),node(8,pup(b1),4,7),node(7,pdown(b1),3,6),node(6,3.0,-1,-1),node(5,pup(b1),2,4),node(4,pdown(b1),1,3),node(3,2.0,-1,-1),node(2,pdown(b1),0,1),node(1,1.0,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(noop,[node(42,at(bottom),0,41),node(41,at(top),28,40),node(40,pinup,39,27),node(39,pindown,0,38),node(38,up,37,0),node(37,eq(b1,bottom),33,36),node(36,eq(b1,top),34,35),node(35,at(b1),34,0),node(34,pup(b1),0,11),node(33,eq(b1,top),0,32),node(32,at(b1),0,31),node(31,pup(b1),0,30),node(30,pdown(b1),0,29),node(29,2.6973,-1,-1),node(28,pinup,21,27),node(27,pindown,0,26),node(26,up,25,19),node(25,eq(b1,bottom),22,24),node(24,eq(b1,top),23,14),node(23,at(b1),14,9),node(22,eq(b1,top),0,4),node(21,pindown,0,20),node(20,up,17,19),node(19,eq(b1,bottom),6,18),node(18,eq(b1,top),9,14),node(17,eq(b1,bottom),6,16),node(16,eq(b1,top),9,15),node(15,at(b1),0,14),node(14,pup(b1),11,13),node(13,pdown(b1),0,12),node(12,2.58741,-1,-1),node(11,pdown(b1),0,10),node(10,2.0979,-1,-1),node(9,pup(b1),0,8),node(8,pdown(b1),0,7),node(7,2.7972,-1,-1),node(6,eq(b1,top),0,5),node(5,at(b1),0,4),node(4,pup(b1),0,3),node(3,pdown(b1),0,2),node(2,3.6963,-1,-1),node(0,0.0,-1,-1)]).


