non-fluents elevators1_dom1 {
	domain = elevators1_mdp ;
	objects {
		floor : { bottom,f1,f2,top }; 
	};
	non-fluents {
		TOP-FLOOR(top) ; BOTTOM-FLOOR(bottom) ; ABOVE(top,bottom); ABOVE(f1,bottom) ; ABOVE(top,f1) ; 
//		ABOVE(f2,f1) ; ABOVE(f2,bottom); ABOVE(top,f2); ABOVE(f3,f2) ; ABOVE(f3,f1) ; ABOVE(f3,bottom) ; ABOVE(top,f3) ; ABOVE(f4,f3) ; ABOVE(f4,f2) ; ABOVE(f4,f1) ; ABOVE(f4,bottom) ; ABOVE(top,f4) ; 
	};
}

instance elevators1_inst1 {
	domain = elevators1_mdp ;
	non-fluents = elevators1_dom1 ;
	init-state {
		   elevator-at-floor(f1);
	};
max-nondef-actions = 1;
horizon = 40;
discount = 0.99;

