%%% POLICY:


actionDiag(load(_7606628,_7606634),[node(53,eq(a,v1),30,52),node(52,eq(a,v2),39,51),node(51,tin(v5,v8),50,7),node(50,tin(v5,_7606634),47,49),node(49,tfull(v5),7,48),node(48,depot(v8),44,7),node(47,tfull(v5),7,46),node(46,depot(v8),45,7),node(45,depot(_7606634),43,44),node(44,eq(v5,v7),41,7),node(43,eq(v5,v7),42,7),node(42,eq(v5,_7606628),7,41),node(41,tin(v5,b1),40,33),node(40,empty(b1),2,1),node(39,tin(v7,_7606634),37,38),node(38,tfull(v7),34,7),node(37,tfull(v7),34,36),node(36,depot(_7606634),35,7),node(35,eq(v7,_7606628),34,7),node(34,tin(v7,b1),32,33),node(33,empty(b1),0,4),node(32,empty(b1),31,1),node(31,1.49100094143,-1,-1),node(30,eq(a,v3),14,29),node(29,tin(v4,_7606634),26,28),node(28,tfull(v4),7,27),node(27,depot(v6),23,7),node(26,tfull(v4),7,25),node(25,depot(v6),24,7),node(24,depot(_7606634),21,23),node(23,eq(v4,v5),22,7),node(22,eq(v4,v7),18,7),node(21,eq(v4,v5),20,7),node(20,eq(v4,v7),19,7),node(19,eq(v4,_7606628),7,18),node(18,eq(v6,v8),17,7),node(17,empty(b1),16,5),node(16,eq(b1,v8),15,0),node(15,0.672417207,-1,-1),node(14,tin(v5,_7606634),12,13),node(13,tfull(v5),8,7),node(12,tfull(v5),8,11),node(11,depot(_7606634),10,7),node(10,eq(v5,v7),9,7),node(9,eq(v5,_7606628),6,7),node(8,eq(v5,v7),6,7),node(7,empty(b1),0,1),node(6,empty(b1),3,5),node(5,eq(b1,v8),1,4),node(4,2.736700659001,-1,-1),node(3,eq(b1,v8),2,0),node(2,1.1499013449,-1,-1),node(1,1.0,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(unload(_7689502),[node(73,eq(a,v1),41,72),node(72,eq(a,v2),53,71),node(71,tin(v5,v8),70,2),node(70,tfull(v5),64,69),node(69,tfull(_7689502),66,68),node(68,depot(v8),67,2),node(67,eq(v5,v7),60,2),node(66,depot(v8),65,2),node(65,eq(v5,v7),56,2),node(64,tfull(_7689502),59,63),node(63,depot(v8),62,2),node(62,eq(v5,v7),61,2),node(61,eq(v5,_7689502),60,2),node(60,tin(v5,b1),54,46),node(59,depot(v8),58,2),node(58,eq(v5,v7),57,2),node(57,eq(v5,_7689502),56,2),node(56,tin(v5,b1),55,47),node(55,tin(_7689502,b1),2,54),node(54,empty(b1),8,1),node(53,tfull(v7),52,2),node(52,tfull(_7689502),49,51),node(51,eq(v7,_7689502),2,50),node(50,tin(v7,b1),43,46),node(49,eq(v7,_7689502),2,48),node(48,tin(v7,b1),44,47),node(47,tin(_7689502,b1),45,46),node(46,empty(b1),0,5),node(45,empty(b1),3,5),node(44,tin(_7689502,b1),2,43),node(43,empty(b1),42,1),node(42,1.49100094143,-1,-1),node(41,eq(a,v3),17,40),node(40,tfull(v4),32,39),node(39,tfull(_7689502),35,38),node(38,depot(v6),37,2),node(37,eq(v4,v5),36,2),node(36,eq(v4,v7),27,2),node(35,depot(v6),34,2),node(34,eq(v4,v5),33,2),node(33,eq(v4,v7),22,2),node(32,tfull(_7689502),26,31),node(31,depot(v6),30,2),node(30,eq(v4,v5),29,2),node(29,eq(v4,v7),28,2),node(28,eq(v4,_7689502),27,2),node(27,eq(v6,v8),20,2),node(26,depot(v6),25,2),node(25,eq(v4,v5),24,2),node(24,eq(v4,v7),23,2),node(23,eq(v4,_7689502),22,2),node(22,eq(v6,v8),21,2),node(21,tin(_7689502,b1),7,20),node(20,empty(b1),19,6),node(19,eq(b1,v8),18,0),node(18,0.672417207,-1,-1),node(17,tfull(v5),16,2),node(16,tfull(_7689502),13,15),node(15,eq(v5,v7),14,2),node(14,eq(v5,_7689502),2,10),node(13,eq(v5,v7),12,2),node(12,eq(v5,_7689502),2,11),node(11,tin(_7689502,b1),7,10),node(10,empty(b1),9,6),node(9,eq(b1,v8),8,0),node(8,1.1499013449,-1,-1),node(7,empty(b1),4,6),node(6,eq(b1,v8),1,5),node(5,2.736700659001,-1,-1),node(4,eq(b1,v8),0,3),node(3,1.736700659001,-1,-1),node(2,empty(b1),0,1),node(1,1.0,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(drive(_7745350,_7745356),[node(43,eq(a,v1),18,42),node(42,eq(a,v2),27,41),node(41,tin(v5,v8),36,40),node(40,tfull(v5),7,39),node(39,depot(v8),38,7),node(38,eq(v5,v7),37,7),node(37,eq(v5,_7745350),30,7),node(36,tfull(v5),7,35),node(35,depot(v8),34,7),node(34,eq(v5,v7),33,7),node(33,eq(v5,_7745350),30,32),node(32,tin(v5,b1),31,24),node(31,empty(b1),2,1),node(30,eq(v8,_7745356),29,7),node(29,empty(b1),28,21),node(28,eq(b1,_7745356),2,0),node(27,tfull(v7),26,7),node(26,eq(v7,_7745350),22,25),node(25,tin(v7,b1),23,24),node(24,empty(b1),0,4),node(23,empty(b1),19,1),node(22,empty(b1),20,21),node(21,eq(b1,_7745356),1,4),node(20,eq(b1,_7745356),19,0),node(19,1.49100094143,-1,-1),node(18,eq(a,v3),9,17),node(17,tfull(v4),7,16),node(16,depot(v6),15,7),node(15,eq(v4,v5),14,7),node(14,eq(v4,v7),13,7),node(13,eq(v6,v8),12,7),node(12,empty(b1),11,5),node(11,eq(b1,v8),10,0),node(10,0.672417207,-1,-1),node(9,tfull(v5),8,7),node(8,eq(v5,v7),6,7),node(7,empty(b1),0,1),node(6,empty(b1),3,5),node(5,eq(b1,v8),1,4),node(4,2.736700659001,-1,-1),node(3,eq(b1,v8),2,0),node(2,1.1499013449,-1,-1),node(1,1.0,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(noop,[node(30,eq(a,v1),17,29),node(29,eq(a,v2),22,28),node(28,tin(v5,v8),27,0),node(27,tfull(v5),0,26),node(26,depot(v8),25,0),node(25,eq(v5,v7),24,0),node(24,tin(v5,b1),23,20),node(23,empty(b1),2,0),node(22,tfull(v7),21,0),node(21,tin(v7,b1),19,20),node(20,empty(b1),0,4),node(19,empty(b1),18,0),node(18,1.49100094143,-1,-1),node(17,eq(a,v3),8,16),node(16,tfull(v4),0,15),node(15,depot(v6),14,0),node(14,eq(v4,v5),13,0),node(13,eq(v4,v7),12,0),node(12,eq(v6,v8),11,0),node(11,empty(b1),10,5),node(10,eq(b1,v8),9,0),node(9,0.672417207,-1,-1),node(8,tfull(v5),7,0),node(7,eq(v5,v7),6,0),node(6,empty(b1),3,5),node(5,eq(b1,v8),0,4),node(4,1.736700659001,-1,-1),node(3,eq(b1,v8),2,0),node(2,1.1499013449,-1,-1),node(0,0.0,-1,-1)]).


