%%% POLICY:


actionDiag(load(_23282691,_23282697),[node(50,eq(a,v1),18,49),node(49,eq(a,v2),28,48),node(48,eq(a,v3),47,9),node(47,eq(v4,v6),46,2),node(46,eq(v4,v9),45,2),node(45,eq(v4,_23282691),41,44),node(44,tfull(v4),2,43),node(43,tin(v4,v7),42,2),node(42,tin(v4,v10),37,2),node(41,tfull(v4),2,40),node(40,tin(v4,v7),39,2),node(39,tin(v4,v10),38,2),node(38,tin(v4,_23282697),36,37),node(37,depot(v10),34,2),node(36,depot(v10),35,2),node(35,depot(_23282697),2,34),node(34,eq(b,v5),33,9),node(33,eq(b,v7),2,32),node(32,eq(b,v8),31,2),node(31,shop(b),30,2),node(30,empty(b),29,1),node(29,0.576357606,-1,-1),node(28,eq(v9,_23282691),26,27),node(27,tfull(v9),23,2),node(26,tfull(v9),23,25),node(25,tin(v9,_23282697),24,2),node(24,depot(_23282697),23,2),node(23,eq(b,v10),22,9),node(22,tin(v9,b),21,2),node(21,shop(b),20,2),node(20,empty(b),19,1),node(19,1.14485637816,-1,-1),node(18,eq(v6,v9),17,2),node(17,eq(v6,_23282691),15,16),node(16,tfull(v6),11,2),node(15,tfull(v6),11,14),node(14,tin(v6,v10),13,2),node(13,tin(v6,_23282697),12,2),node(12,depot(_23282697),10,2),node(11,tin(v6,v10),10,2),node(10,eq(b,v7),7,9),node(9,empty(b),0,8),node(8,2.280913826896,-1,-1),node(7,eq(b,v10),2,6),node(6,eq(b,v11),5,2),node(5,shop(b),4,2),node(4,empty(b),3,1),node(3,0.9279939636,-1,-1),node(2,empty(b),0,1),node(1,1.0,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(unload(_23436585,_23436591),[node(96,eq(a,v1),36,95),node(95,eq(a,v2),56,94),node(94,eq(a,v3),92,93),node(93,tfull(_23436585),16,13),node(92,eq(v4,v6),91,2),node(91,eq(v4,v9),90,2),node(90,eq(v4,_23436585),88,89),node(89,tfull(v4),2,87),node(88,tfull(v4),80,87),node(87,tfull(_23436585),83,86),node(86,tin(v4,v7),85,2),node(85,tin(v4,v10),84,2),node(84,depot(v10),73,2),node(83,tin(v4,v7),82,2),node(82,tin(v4,v10),81,2),node(81,depot(v10),64,2),node(80,tfull(_23436585),70,79),node(79,tin(v4,v7),78,2),node(78,tin(v4,v10),77,2),node(77,tin(v4,_23436591),76,2),node(76,shop(_23436591),75,2),node(75,depot(v10),74,2),node(74,empty(_23436591),73,2),node(73,eq(b,v5),72,13),node(72,eq(b,v7),2,71),node(71,eq(b,v8),59,2),node(70,tin(v4,v7),69,2),node(69,tin(v4,v10),68,2),node(68,tin(v4,_23436591),67,2),node(67,shop(_23436591),66,2),node(66,depot(v10),65,2),node(65,empty(_23436591),64,2),node(64,eq(b,v5),63,16),node(63,eq(b,v7),2,62),node(62,eq(b,v8),61,2),node(61,eq(b,_23436591),60,59),node(60,tin(_23436585,b),2,59),node(59,shop(b),58,2),node(58,empty(b),57,1),node(57,0.576357606,-1,-1),node(56,eq(v9,_23436585),53,55),node(55,tfull(v9),54,2),node(54,tfull(_23436585),44,48),node(53,tfull(v9),52,2),node(52,tfull(_23436585),47,51),node(51,tin(v9,_23436591),50,48),node(50,shop(_23436591),49,48),node(49,empty(_23436591),2,48),node(48,eq(b,v10),42,13),node(47,tin(v9,_23436591),46,44),node(46,shop(_23436591),45,44),node(45,empty(_23436591),2,44),node(44,eq(b,v10),43,16),node(43,eq(b,_23436591),41,42),node(42,tin(v9,b),39,2),node(41,tin(v9,b),40,2),node(40,tin(_23436585,b),2,39),node(39,shop(b),38,2),node(38,empty(b),37,1),node(37,1.14485637816,-1,-1),node(36,eq(v6,v9),35,2),node(35,eq(v6,_23436585),30,34),node(34,tfull(v6),33,2),node(33,tfull(_23436585),31,32),node(32,tin(v6,v10),24,2),node(31,tin(v6,v10),17,2),node(30,tfull(v6),29,2),node(29,tfull(_23436585),21,28),node(28,tin(v6,v10),27,2),node(27,tin(v6,_23436591),26,24),node(26,shop(_23436591),25,24),node(25,empty(_23436591),2,24),node(24,eq(b,v7),23,13),node(23,eq(b,v10),2,22),node(22,eq(b,v11),5,2),node(21,tin(v6,v10),20,2),node(20,tin(v6,_23436591),19,17),node(19,shop(_23436591),18,17),node(18,empty(_23436591),2,17),node(17,eq(b,v7),9,16),node(16,eq(b,_23436591),15,13),node(15,tin(_23436585,b),14,13),node(14,shop(b),12,13),node(13,empty(b),0,11),node(12,empty(b),10,11),node(11,2.280913826896,-1,-1),node(10,1.280913826896,-1,-1),node(9,eq(b,v10),2,8),node(8,eq(b,v11),7,2),node(7,eq(b,_23436591),6,5),node(6,tin(_23436585,b),2,5),node(5,shop(b),4,2),node(4,empty(b),3,1),node(3,0.9279939636,-1,-1),node(2,empty(b),0,1),node(1,1.0,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(drive(_23548335,_23548341,_23548347),[node(69,eq(a,v1),20,68),node(68,eq(a,v2),35,67),node(67,eq(a,v3),66,9),node(66,eq(v4,v6),65,2),node(65,eq(v4,v9),64,2),node(64,eq(v4,_23548335),63,45),node(63,eq(v7,_23548341),53,62),node(62,eq(v7,_23548347),61,52),node(61,eq(v10,_23548341),57,60),node(60,eq(v10,_23548347),59,56),node(59,tfull(v4),2,58),node(58,tin(v4,v7),48,47),node(57,eq(v10,_23548347),56,2),node(56,tfull(v4),2,55),node(55,tin(v4,v7),43,54),node(54,tin(v4,v10),47,2),node(53,eq(v7,_23548347),52,2),node(52,eq(v10,_23548341),46,51),node(51,eq(v10,_23548347),50,45),node(50,tfull(v4),2,49),node(49,tin(v4,v7),48,2),node(48,tin(v4,v10),42,47),node(47,tin(v4,_23548341),42,2),node(46,eq(v10,_23548347),45,2),node(45,tfull(v4),2,44),node(44,tin(v4,v7),43,2),node(43,tin(v4,v10),42,2),node(42,depot(v10),41,2),node(41,eq(b,v5),40,9),node(40,eq(b,v7),2,39),node(39,eq(b,v8),38,2),node(38,shop(b),37,2),node(37,empty(b),36,1),node(36,0.576357606,-1,-1),node(35,eq(v9,_23548335),32,34),node(34,tfull(v9),33,2),node(33,eq(b,v10),24,9),node(32,tfull(v9),31,2),node(31,tin(v9,_23548341),28,30),node(30,eq(b,v10),29,9),node(29,eq(b,_23548341),25,24),node(28,eq(b,v10),27,9),node(27,eq(b,_23548341),25,26),node(26,eq(b,_23548347),23,24),node(25,eq(b,_23548347),24,2),node(24,tin(v9,b),23,2),node(23,shop(b),22,2),node(22,empty(b),21,1),node(21,1.14485637816,-1,-1),node(20,eq(v6,v9),19,2),node(19,eq(v6,_23548335),18,12),node(18,eq(v10,_23548341),13,17),node(17,eq(v10,_23548347),16,12),node(16,tfull(v6),15,2),node(15,tin(v6,v10),10,14),node(14,tin(v6,_23548341),10,2),node(13,eq(v10,_23548347),12,2),node(12,tfull(v6),11,2),node(11,tin(v6,v10),10,2),node(10,eq(b,v7),7,9),node(9,empty(b),0,8),node(8,2.280913826896,-1,-1),node(7,eq(b,v10),2,6),node(6,eq(b,v11),5,2),node(5,shop(b),4,2),node(4,empty(b),3,1),node(3,0.9279939636,-1,-1),node(2,empty(b),0,1),node(1,1.0,-1,-1),node(0,0.0,-1,-1)]).


