%%% POLICY:


actionDiag(load(_537339,_537345),[node(16,eq(v1,_537339),14,15),node(15,tfull(v1),11,10),node(14,tfull(v1),11,13),node(13,tin(v1,_537345),12,10),node(12,depot(_537345),11,10),node(11,eq(b,v2),9,10),node(10,empty(b),0,6),node(9,empty(b),4,8),node(8,tin(v1,b),7,6),node(7,shop(b),5,6),node(6,1.946836,-1,-1),node(5,2.18206,-1,-1),node(4,tin(v1,b),3,0),node(3,shop(b),2,0),node(2,0.58806,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(unload(_573245,_573251),[node(34,eq(v1,_573245),33,32),node(33,empty(_573251),30,32),node(32,tfull(v1),31,29),node(31,tfull(_573245),22,25),node(30,tfull(v1),28,29),node(29,tfull(_573245),8,7),node(28,tfull(_573245),24,27),node(27,tin(v1,_573251),26,25),node(26,shop(_573251),7,25),node(25,eq(b,v2),20,7),node(24,tin(v1,_573251),23,22),node(23,shop(_573251),8,22),node(22,eq(b,v2),21,8),node(21,eq(b,_573251),18,20),node(20,empty(b),19,17),node(19,tin(v1,b),12,0),node(18,empty(b),14,17),node(17,tin(v1,b),16,5),node(16,shop(b),15,5),node(15,2.18206,-1,-1),node(14,tin(v1,b),13,4),node(13,tin(_573245,b),10,12),node(12,shop(b),11,0),node(11,0.58806,-1,-1),node(10,shop(b),9,0),node(9,1.18206,-1,-1),node(8,eq(b,_573251),6,7),node(7,empty(b),0,5),node(6,empty(b),4,5),node(5,1.946836,-1,-1),node(4,tin(_573245,b),3,0),node(3,shop(b),2,0),node(2,0.946836,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(drive(_606584,_606590,_606596),[node(22,eq(v1,_606584),19,21),node(21,tfull(v1),20,10),node(20,eq(b,v2),9,10),node(19,tfull(v1),18,10),node(18,tin(v1,_606590),15,17),node(17,eq(b,v2),16,10),node(16,eq(b,_606590),11,9),node(15,eq(b,v2),14,10),node(14,eq(b,_606590),11,13),node(13,eq(b,_606596),12,9),node(12,empty(b),3,7),node(11,eq(b,_606596),9,10),node(10,empty(b),0,6),node(9,empty(b),4,8),node(8,tin(v1,b),7,6),node(7,shop(b),5,6),node(6,1.946836,-1,-1),node(5,2.18206,-1,-1),node(4,tin(v1,b),3,0),node(3,shop(b),2,0),node(2,0.58806,-1,-1),node(0,0.0,-1,-1)]).


