interpretationObjs3579(empty,[objects(location,[s1,s2,d]),objects(truck,[t1]),objects(maxobj,[a,a1])]).

interpretations3579(empty,[
%[[empty,empty(s1),empty(s2),empty(d)],[not_empty],[tfull,tfull(t1)],[not_tfull],[tin,tin(t1,s1)],[not_tin,not_tin(t1,s2),not_tin(t1,d)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(s1),empty(s2),empty(d)],[not_empty],[tfull,tfull(t1)],[not_tfull],[tin,tin(t1,s2)],[not_tin,not_tin(t1,s1),not_tin(t1,d)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(s1),empty(s2),empty(d)],[not_empty],[tfull,tfull(t1)],[not_tfull],[tin,tin(t1,d)],[not_tin,not_tin(t1,s1),not_tin(t1,s2)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(s1),empty(s2),empty(d)],[not_empty],[tfull],[not_tfull,not_tfull(t1)],[tin,tin(t1,s1)],[not_tin,not_tin(t1,s2),not_tin(t1,d)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(s1),empty(s2),empty(d)],[not_empty],[tfull],[not_tfull,not_tfull(t1)],[tin,tin(t1,s2)],[not_tin,not_tin(t1,s1),not_tin(t1,d)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(s1),empty(s2),empty(d)],[not_empty],[tfull],[not_tfull,not_tfull(t1)],[tin,tin(t1,d)],[not_tin,not_tin(t1,s1),not_tin(t1,s2)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(s1),empty(d)],[not_empty,not_empty(s2)],[tfull,tfull(t1)],[not_tfull],[tin,tin(t1,s1)],[not_tin,not_tin(t1,s2),not_tin(t1,d)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(s1),empty(d)],[not_empty,not_empty(s2)],[tfull,tfull(t1)],[not_tfull],[tin,tin(t1,s2)],[not_tin,not_tin(t1,s1),not_tin(t1,d)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(s1),empty(d)],[not_empty,not_empty(s2)],[tfull,tfull(t1)],[not_tfull],[tin,tin(t1,d)],[not_tin,not_tin(t1,s1),not_tin(t1,s2)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(s1),empty(d)],[not_empty,not_empty(s2)],[tfull],[not_tfull,not_tfull(t1)],[tin,tin(t1,s1)],[not_tin,not_tin(t1,s2),not_tin(t1,d)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(s1),empty(d)],[not_empty,not_empty(s2)],[tfull],[not_tfull,not_tfull(t1)],[tin,tin(t1,s2)],[not_tin,not_tin(t1,s1),not_tin(t1,d)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(s1),empty(d)],[not_empty,not_empty(s2)],[tfull],[not_tfull,not_tfull(t1)],[tin,tin(t1,d)],[not_tin,not_tin(t1,s1),not_tin(t1,s2)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(s2),empty(d)],[not_empty,not_empty(s1)],[tfull,tfull(t1)],[not_tfull],[tin,tin(t1,s1)],[not_tin,not_tin(t1,s2),not_tin(t1,d)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(s2),empty(d)],[not_empty,not_empty(s1)],[tfull,tfull(t1)],[not_tfull],[tin,tin(t1,s2)],[not_tin,not_tin(t1,s1),not_tin(t1,d)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(s2),empty(d)],[not_empty,not_empty(s1)],[tfull,tfull(t1)],[not_tfull],[tin,tin(t1,d)],[not_tin,not_tin(t1,s1),not_tin(t1,s2)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(s2),empty(d)],[not_empty,not_empty(s1)],[tfull],[not_tfull,not_tfull(t1)],[tin,tin(t1,s1)],[not_tin,not_tin(t1,s2),not_tin(t1,d)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(s2),empty(d)],[not_empty,not_empty(s1)],[tfull],[not_tfull,not_tfull(t1)],[tin,tin(t1,s2)],[not_tin,not_tin(t1,s1),not_tin(t1,d)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(s2),empty(d)],[not_empty,not_empty(s1)],[tfull],[not_tfull,not_tfull(t1)],[tin,tin(t1,d)],[not_tin,not_tin(t1,s1),not_tin(t1,s2)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(d)],[not_empty,not_empty(s1),not_empty(s2)],[tfull,tfull(t1)],[not_tfull],[tin,tin(t1,s1)],[not_tin,not_tin(t1,s2),not_tin(t1,d)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(d)],[not_empty,not_empty(s1),not_empty(s2)],[tfull,tfull(t1)],[not_tfull],[tin,tin(t1,s2)],[not_tin,not_tin(t1,s1),not_tin(t1,d)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(d)],[not_empty,not_empty(s1),not_empty(s2)],[tfull,tfull(t1)],[not_tfull],[tin,tin(t1,d)],[not_tin,not_tin(t1,s1),not_tin(t1,s2)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(d)],[not_empty,not_empty(s1),not_empty(s2)],[tfull],[not_tfull,not_tfull(t1)],[tin,tin(t1,s1)],[not_tin,not_tin(t1,s2),not_tin(t1,d)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
%[[empty,empty(d)],[not_empty,not_empty(s1),not_empty(s2)],[tfull],[not_tfull,not_tfull(t1)],[tin,tin(t1,s2)],[not_tin,not_tin(t1,s1),not_tin(t1,d)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]],
[[empty,empty(d)],[not_empty,not_empty(s1),not_empty(s2)],[tfull],[not_tfull,not_tfull(t1)],[tin,tin(t1,d)],[not_tin,not_tin(t1,s1),not_tin(t1,s2)],[shop,shop(s1),shop(s2)],[not_shop,not_shop(d)],[depot,depot(d)],[not_depot,not_depot(s1),not_depot(s2)],[eq,eq(s1,s1),eq(s2,s2),eq(d,d),eq(t1,t1),eq(a,a),eq(a1,a1)],[not_eq,not_eq(s1,s2),not_eq(s1,d),not_eq(s2,s1),not_eq(s2,d),not_eq(d,s1),not_eq(d,s2),not_eq(a,a1),not_eq(a1,a)]]
]).

