Fri Apr 20 16:26:32 PDT 2012
Fri Apr 20 16:26:32 PDT 2012
Fri Apr 20 16:26:33 PDT 2012
Fri Apr 20 16:26:35 PDT 2012
Reward Function:
empty(b) - [2]
     0.0 - [0]
     1.0 - [1]
4 to go !!
All Special :[empty(b)]
3 to go !!
All Special :[empty(b)]
2 to go !!
All Special :[empty(b)]
1 to go !!
All Special :[empty(b)]
Total Time Taken: 2895 milliseconds

VARIABLE ELIMINATION ON

Q Fn Size: 51
Q Fn Size: 97
Q Fn Size: 70
p01
State: [empty(s1),empty(s2),empty(s4),empty(d),tin(t1,s1)]
All Actions: [act(0.5714542865792,drive(t1,s1,d)),act(0.4561827653792,drive(t1,s1,s4)),act(0.4561827653792,drive(t1,s1,s3)),act(0.4561827653792,drive(t1,s1,s2))]
Optimal Actions: [drive(t1,s1,d)]
Action: drive(t1,s1,d)
Reward: 0.2

State: [empty(s3),empty(s1),empty(s2),empty(s4),empty(d),tin(t1,d)]
All Actions: [act(0.18559879272,load(t1,d)),act(0.0,drive(t1,d,s4)),act(0.0,drive(t1,d,s3)),act(0.0,drive(t1,d,s2)),act(0.0,drive(t1,d,s1))]
Optimal Actions: [load(t1,d)]
Action: load(t1,d)
Reward: 0.0

State: [empty(s3),empty(s1),empty(s2),empty(s4),empty(d),tfull(t1),tin(t1,d)]
All Actions: [act(0.228971275632,drive(t1,d,s4)),act(0.228971275632,drive(t1,d,s3)),act(0.228971275632,drive(t1,d,s2)),act(0.228971275632,drive(t1,d,s1))]
Optimal Actions: [drive(t1,d,s1),drive(t1,d,s2),drive(t1,d,s3),drive(t1,d,s4)]
Action: drive(t1,d,s4)
Reward: 0.0

State: [empty(s3),empty(s1),empty(s2),empty(s4),empty(d),tfull(t1),tin(t1,s4)]
All Actions: [act(0.2561827653792,unload(t1,s4)),act(0.228971275632,drive(t1,s4,s3)),act(0.228971275632,drive(t1,s4,s2)),act(0.228971275632,drive(t1,s4,s1)),act(0.18559879272,drive(t1,s4,d))]
Optimal Actions: [unload(t1,s4)]
Action: unload(t1,s4)
Reward: 0.0

State: [empty(s4),empty(s3),empty(s1),empty(s2),empty(d),tin(t1,s4)]
All Actions: [act(0.0,drive(t1,s4,s3)),act(0.0,drive(t1,s4,s2)),act(0.0,drive(t1,s4,s1)),act(0.1152715212,drive(t1,s4,d))]
Optimal Actions: [drive(t1,s4,d)]
Action: drive(t1,s4,d)
Reward: 0.0

State: [empty(s4),empty(s3),empty(s1),empty(s2),empty(d),tin(t1,d)]
All Actions: [act(0.18559879272,load(t1,d)),act(0.0,drive(t1,d,s3)),act(0.0,drive(t1,d,s2)),act(0.0,drive(t1,d,s1)),act(0.0,drive(t1,d,s4))]
Optimal Actions: [load(t1,d)]
Action: load(t1,d)
Reward: 0.0

State: [empty(s4),empty(s3),empty(s1),empty(s2),empty(d),tfull(t1),tin(t1,d)]
All Actions: [act(0.228971275632,drive(t1,d,s3)),act(0.228971275632,drive(t1,d,s2)),act(0.228971275632,drive(t1,d,s1)),act(0.228971275632,drive(t1,d,s4))]
Optimal Actions: [drive(t1,d,s4),drive(t1,d,s1),drive(t1,d,s2),drive(t1,d,s3)]
Action: drive(t1,d,s1)
Reward: 0.0

State: [empty(s4),empty(s3),empty(s1),empty(s2),empty(d),tfull(t1),tin(t1,s1)]
All Actions: [act(0.2561827653792,unload(t1,s1)),act(0.228971275632,drive(t1,s1,s3)),act(0.228971275632,drive(t1,s1,s2)),act(0.228971275632,drive(t1,s1,s4)),act(0.18559879272,drive(t1,s1,d))]
Optimal Actions: [unload(t1,s1)]
Action: unload(t1,s1)
Reward: 0.0

State: [empty(s4),empty(s3),empty(s2),empty(d),tin(t1,s1)]
All Actions: [act(0.4561827653792,drive(t1,s1,s3)),act(0.4561827653792,drive(t1,s1,s2)),act(0.4561827653792,drive(t1,s1,s4)),act(0.5714542865792,drive(t1,s1,d))]
Optimal Actions: [drive(t1,s1,d)]
Action: drive(t1,s1,d)
Reward: 0.2

State: [empty(s4),empty(s3),empty(s2),empty(d),tin(t1,d)]
All Actions: [act(0.6417815580992,load(t1,d)),act(0.4561827653792,drive(t1,d,s3)),act(0.4561827653792,drive(t1,d,s2)),act(0.4561827653792,drive(t1,d,s4)),act(0.4561827653792,drive(t1,d,s1))]
Optimal Actions: [load(t1,d)]
Action: load(t1,d)
Reward: 0.2

Total Reward over Horizon 10 is: 0.6

p02
State: [empty(s1),empty(s2),empty(s3),empty(s4),empty(s5),empty(s6),empty(s7),empty(d),tin(t1,s1)]
All Actions: [act(0.07204470075,drive(t1,s1,d)),act(0.0,drive(t1,s1,s7)),act(0.0,drive(t1,s1,s6)),act(0.0,drive(t1,s1,s5)),act(0.0,drive(t1,s1,s4)),act(0.0,drive(t1,s1,s3)),act(0.0,drive(t1,s1,s2))]
Optimal Actions: [drive(t1,s1,d)]
Action: drive(t1,s1,d)
Reward: 0.0

State: [empty(s1),empty(s2),empty(s3),empty(s4),empty(s5),empty(s6),empty(s7),empty(d),tin(t1,d)]
All Actions: [act(0.11599924545,load(t1,d)),act(0.0,drive(t1,d,s7)),act(0.0,drive(t1,d,s6)),act(0.0,drive(t1,d,s5)),act(0.0,drive(t1,d,s4)),act(0.0,drive(t1,d,s3)),act(0.0,drive(t1,d,s2)),act(0.0,drive(t1,d,s1))]
Optimal Actions: [load(t1,d)]
Action: load(t1,d)
Reward: 0.0

State: [empty(s1),empty(s2),empty(s3),empty(s4),empty(s5),empty(s6),empty(s7),empty(d),tfull(t1),tin(t1,d)]
All Actions: [act(0.14310704727,drive(t1,d,s7)),act(0.14310704727,drive(t1,d,s6)),act(0.14310704727,drive(t1,d,s5)),act(0.14310704727,drive(t1,d,s4)),act(0.14310704727,drive(t1,d,s3)),act(0.14310704727,drive(t1,d,s2)),act(0.14310704727,drive(t1,d,s1))]
Optimal Actions: [drive(t1,d,s1),drive(t1,d,s2),drive(t1,d,s3),drive(t1,d,s4),drive(t1,d,s5),drive(t1,d,s6),drive(t1,d,s7)]
Action: drive(t1,d,s6)
Reward: 0.0

State: [empty(s1),empty(s2),empty(s3),empty(s4),empty(s5),empty(s6),empty(s7),empty(d),tfull(t1),tin(t1,s6)]
All Actions: [act(0.160114228362,unload(t1,s6)),act(0.14310704727,drive(t1,s6,s7)),act(0.14310704727,drive(t1,s6,s5)),act(0.14310704727,drive(t1,s6,s4)),act(0.14310704727,drive(t1,s6,s3)),act(0.14310704727,drive(t1,s6,s2)),act(0.14310704727,drive(t1,s6,s1)),act(0.11599924545,drive(t1,s6,d))]
Optimal Actions: [unload(t1,s6)]
Action: unload(t1,s6)
Reward: 0.0

State: [empty(s1),empty(s2),empty(s3),empty(s4),empty(s5),empty(s7),empty(d),tin(t1,s6)]
All Actions: [act(0.285114228362,drive(t1,s6,s7)),act(0.285114228362,drive(t1,s6,s5)),act(0.285114228362,drive(t1,s6,s4)),act(0.285114228362,drive(t1,s6,s3)),act(0.285114228362,drive(t1,s6,s2)),act(0.285114228362,drive(t1,s6,s1)),act(0.357158929112,drive(t1,s6,d))]
Optimal Actions: [drive(t1,s6,d)]
Action: drive(t1,s6,d)
Reward: 0.125

State: [empty(s6),empty(s1),empty(s2),empty(s3),empty(s4),empty(s5),empty(s7),empty(d),tin(t1,d)]
All Actions: [act(0.11599924545,load(t1,d)),act(0.0,drive(t1,d,s7)),act(0.0,drive(t1,d,s5)),act(0.0,drive(t1,d,s4)),act(0.0,drive(t1,d,s3)),act(0.0,drive(t1,d,s2)),act(0.0,drive(t1,d,s1)),act(0.0,drive(t1,d,s6))]
Optimal Actions: [load(t1,d)]
Action: load(t1,d)
Reward: 0.0

State: [empty(s6),empty(s1),empty(s2),empty(s3),empty(s4),empty(s5),empty(s7),empty(d),tfull(t1),tin(t1,d)]
All Actions: [act(0.14310704727,drive(t1,d,s7)),act(0.14310704727,drive(t1,d,s5)),act(0.14310704727,drive(t1,d,s4)),act(0.14310704727,drive(t1,d,s3)),act(0.14310704727,drive(t1,d,s2)),act(0.14310704727,drive(t1,d,s1)),act(0.14310704727,drive(t1,d,s6))]
Optimal Actions: [drive(t1,d,s6),drive(t1,d,s1),drive(t1,d,s2),drive(t1,d,s3),drive(t1,d,s4),drive(t1,d,s5),drive(t1,d,s7)]
Action: drive(t1,d,s3)
Reward: 0.0

State: [empty(s6),empty(s1),empty(s2),empty(s3),empty(s4),empty(s5),empty(s7),empty(d),tfull(t1),tin(t1,s3)]
All Actions: [act(0.160114228362,unload(t1,s3)),act(0.14310704727,drive(t1,s3,s7)),act(0.14310704727,drive(t1,s3,s5)),act(0.14310704727,drive(t1,s3,s4)),act(0.14310704727,drive(t1,s3,s2)),act(0.14310704727,drive(t1,s3,s1)),act(0.14310704727,drive(t1,s3,s6)),act(0.11599924545,drive(t1,s3,d))]
Optimal Actions: [unload(t1,s3)]
Action: unload(t1,s3)
Reward: 0.0

State: [empty(s6),empty(s1),empty(s2),empty(s4),empty(s5),empty(s7),empty(d),tin(t1,s3)]
All Actions: [act(0.285114228362,drive(t1,s3,s7)),act(0.285114228362,drive(t1,s3,s5)),act(0.285114228362,drive(t1,s3,s4)),act(0.285114228362,drive(t1,s3,s2)),act(0.285114228362,drive(t1,s3,s1)),act(0.285114228362,drive(t1,s3,s6)),act(0.357158929112,drive(t1,s3,d))]
Optimal Actions: [drive(t1,s3,d)]
Action: drive(t1,s3,d)
Reward: 0.125

State: [empty(s6),empty(s1),empty(s2),empty(s4),empty(s5),empty(s7),empty(d),tin(t1,d)]
All Actions: [act(0.401113473812,load(t1,d)),act(0.285114228362,drive(t1,d,s7)),act(0.285114228362,drive(t1,d,s5)),act(0.285114228362,drive(t1,d,s4)),act(0.285114228362,drive(t1,d,s2)),act(0.285114228362,drive(t1,d,s1)),act(0.285114228362,drive(t1,d,s6)),act(0.285114228362,drive(t1,d,s3))]
Optimal Actions: [load(t1,d)]
Action: load(t1,d)
Reward: 0.125

Total Reward over Horizon 10 is: 0.375

Total Time Taken: 32835 milliseconds

