%%% POLICY:


actionDiag(load(_2758710,_2758716),[node(38,eq(a,v1),14,37),node(37,eq(a,v2),23,36),node(36,eq(a,v3),35,17),node(35,tin(v4,v6),34,7),node(34,tin(v4,_2758716),31,33),node(33,tfull(v4),7,32),node(32,depot(v6),28,7),node(31,tfull(v4),7,30),node(30,depot(v6),29,7),node(29,depot(_2758716),27,28),node(28,eq(v4,v5),25,7),node(27,eq(v4,v5),26,7),node(26,eq(v4,_2758710),7,25),node(25,tin(v4,b1),24,17),node(24,empty(b1),2,1),node(23,tin(v5,_2758716),21,22),node(22,tfull(v5),18,7),node(21,tfull(v5),18,20),node(20,depot(_2758716),19,7),node(19,eq(v5,_2758710),18,7),node(18,tin(v5,b1),16,17),node(17,empty(b1),0,4),node(16,empty(b1),15,1),node(15,1.16151651,-1,-1),node(14,tin(v4,_2758716),12,13),node(13,tfull(v4),8,7),node(12,tfull(v4),8,11),node(11,depot(_2758716),10,7),node(10,eq(v4,v5),9,7),node(9,eq(v4,_2758710),6,7),node(8,eq(v4,v5),6,7),node(7,empty(b1),0,1),node(6,empty(b1),3,5),node(5,eq(b1,v6),1,4),node(4,2.506061557,-1,-1),node(3,eq(b1,v6),2,0),node(2,0.6792093,-1,-1),node(1,1.0,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(unload(_2815364),[node(51,eq(a,v1),17,50),node(50,eq(a,v2),29,49),node(49,eq(a,v3),47,48),node(48,tfull(_2815364),23,22),node(47,tin(v4,v6),46,2),node(46,tfull(v4),40,45),node(45,tfull(_2815364),42,44),node(44,depot(v6),43,2),node(43,eq(v4,v5),36,2),node(42,depot(v6),41,2),node(41,eq(v4,v5),32,2),node(40,tfull(_2815364),35,39),node(39,depot(v6),38,2),node(38,eq(v4,v5),37,2),node(37,eq(v4,_2815364),36,2),node(36,tin(v4,b1),30,22),node(35,depot(v6),34,2),node(34,eq(v4,v5),33,2),node(33,eq(v4,_2815364),32,2),node(32,tin(v4,b1),31,23),node(31,tin(_2815364,b1),2,30),node(30,empty(b1),8,1),node(29,tfull(v5),28,2),node(28,tfull(_2815364),25,27),node(27,eq(v5,_2815364),2,26),node(26,tin(v5,b1),19,22),node(25,eq(v5,_2815364),2,24),node(24,tin(v5,b1),20,23),node(23,tin(_2815364,b1),21,22),node(22,empty(b1),0,5),node(21,empty(b1),3,5),node(20,tin(_2815364,b1),2,19),node(19,empty(b1),18,1),node(18,1.16151651,-1,-1),node(17,tfull(v4),16,2),node(16,tfull(_2815364),13,15),node(15,eq(v4,v5),14,2),node(14,eq(v4,_2815364),2,10),node(13,eq(v4,v5),12,2),node(12,eq(v4,_2815364),2,11),node(11,tin(_2815364,b1),7,10),node(10,empty(b1),9,6),node(9,eq(b1,v6),8,0),node(8,0.6792093,-1,-1),node(7,empty(b1),4,6),node(6,eq(b1,v6),1,5),node(5,2.506061557,-1,-1),node(4,eq(b1,v6),0,3),node(3,1.506061557,-1,-1),node(2,empty(b1),0,1),node(1,1.0,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(drive(_2861519,_2861525),[node(35,eq(a,v1),9,34),node(34,eq(a,v2),18,33),node(33,eq(a,v3),32,15),node(32,tin(v4,v6),27,31),node(31,tfull(v4),7,30),node(30,depot(v6),29,7),node(29,eq(v4,v5),28,7),node(28,eq(v4,_2861519),21,7),node(27,tfull(v4),7,26),node(26,depot(v6),25,7),node(25,eq(v4,v5),24,7),node(24,eq(v4,_2861519),21,23),node(23,tin(v4,b1),22,15),node(22,empty(b1),2,1),node(21,eq(v6,_2861525),20,7),node(20,empty(b1),19,12),node(19,eq(b1,_2861525),2,0),node(18,tfull(v5),17,7),node(17,eq(v5,_2861519),13,16),node(16,tin(v5,b1),14,15),node(15,empty(b1),0,4),node(14,empty(b1),10,1),node(13,empty(b1),11,12),node(12,eq(b1,_2861525),1,4),node(11,eq(b1,_2861525),10,0),node(10,1.16151651,-1,-1),node(9,tfull(v4),8,7),node(8,eq(v4,v5),6,7),node(7,empty(b1),0,1),node(6,empty(b1),3,5),node(5,eq(b1,v6),1,4),node(4,2.506061557,-1,-1),node(3,eq(b1,v6),2,0),node(2,0.6792093,-1,-1),node(1,1.0,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(noop,[node(22,eq(a,v1),8,21),node(21,eq(a,v2),13,20),node(20,eq(a,v3),19,11),node(19,tin(v4,v6),18,0),node(18,tfull(v4),0,17),node(17,depot(v6),16,0),node(16,eq(v4,v5),15,0),node(15,tin(v4,b1),14,11),node(14,empty(b1),2,0),node(13,tfull(v5),12,0),node(12,tin(v5,b1),10,11),node(11,empty(b1),0,4),node(10,empty(b1),9,0),node(9,1.16151651,-1,-1),node(8,tfull(v4),7,0),node(7,eq(v4,v5),6,0),node(6,empty(b1),3,5),node(5,eq(b1,v6),0,4),node(4,1.506061557,-1,-1),node(3,eq(b1,v6),2,0),node(2,0.6792093,-1,-1),node(0,0.0,-1,-1)]).


