%%% POLICY:


actionDiag(load(_191714,_191720),[node(3,empty(b1),0,2),node(2,2.736700659001,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(unload(_194281),[node(7,tfull(_194281),6,5),node(6,tin(_194281,b1),4,5),node(5,empty(b1),0,3),node(4,empty(b1),2,3),node(3,2.736700659001,-1,-1),node(2,1.736700659001,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(drive(_195258,_195264),[node(3,empty(b1),0,2),node(2,2.736700659001,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(noop,[node(3,empty(b1),0,2),node(2,1.736700659001,-1,-1),node(0,0.0,-1,-1)]).


