%%% POLICY:


actionDiag(load(_723592,_723598),[node(15,eq(a,v1),3,14),node(14,eq(a,v2),13,3),node(13,eq(v3,_723592),11,12),node(12,tfull(v3),8,3),node(11,tfull(v3),8,10),node(10,tin(v3,_723598),9,3),node(9,depot(_723598),8,3),node(8,eq(b,v4),7,3),node(7,empty(b),6,2),node(6,tin(v3,b),5,0),node(5,shop(b),4,0),node(4,0.9801,-1,-1),node(3,empty(b),0,2),node(2,2.9701,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(unload(_768247,_768253),[node(31,eq(a,v1),9,30),node(30,eq(a,v2),29,9),node(29,eq(v3,_768247),28,27),node(28,empty(_768253),25,27),node(27,tfull(v3),26,9),node(26,tfull(_768247),18,21),node(25,tfull(v3),24,9),node(24,tfull(_768247),20,23),node(23,tin(v3,_768253),22,21),node(22,shop(_768253),7,21),node(21,eq(b,v4),16,7),node(20,tin(v3,_768253),19,18),node(19,shop(_768253),8,18),node(18,eq(b,v4),17,8),node(17,eq(b,_768253),14,16),node(16,empty(b),15,5),node(15,tin(v3,b),11,0),node(14,empty(b),13,5),node(13,tin(v3,b),12,4),node(12,tin(_768247,b),3,11),node(11,shop(b),10,0),node(10,0.9801,-1,-1),node(9,tfull(_768247),8,7),node(8,eq(b,_768253),6,7),node(7,empty(b),0,5),node(6,empty(b),4,5),node(5,2.9701,-1,-1),node(4,tin(_768247,b),3,0),node(3,shop(b),2,0),node(2,1.9701,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(drive(_797808,_797814,_797820),[node(21,eq(a,v1),3,20),node(20,eq(a,v2),19,3),node(19,eq(v3,_797808),16,18),node(18,tfull(v3),17,3),node(17,eq(b,v4),7,3),node(16,tfull(v3),15,3),node(15,tin(v3,_797814),12,14),node(14,eq(b,v4),13,3),node(13,eq(b,_797814),8,7),node(12,eq(b,v4),11,3),node(11,eq(b,_797814),8,10),node(10,eq(b,_797820),9,7),node(9,empty(b),5,2),node(8,eq(b,_797820),7,3),node(7,empty(b),6,2),node(6,tin(v3,b),5,0),node(5,shop(b),4,0),node(4,0.9801,-1,-1),node(3,empty(b),0,2),node(2,2.9701,-1,-1),node(0,0.0,-1,-1)]).


