%%% POLICY:


actionDiag(load(_23450583,_23450589),[node(50,eq(a,v1),39,49),node(49,eq(v9,_23450583),47,48),node(48,tfull(v9),44,4),node(47,tfull(v9),44,46),node(46,tin(v9,_23450589),45,4),node(45,depot(_23450589),44,4),node(44,eq(b,v10),43,3),node(43,tin(v9,b),42,4),node(42,shop(b),41,4),node(41,empty(b),40,1),node(40,1.14485637816,-1,-1),node(39,eq(a,v2),19,38),node(38,eq(v4,v6),37,4),node(37,eq(v4,v9),36,4),node(36,eq(v4,_23450583),32,35),node(35,tfull(v4),4,34),node(34,tin(v4,v7),33,4),node(33,tin(v4,v10),28,4),node(32,tfull(v4),4,31),node(31,tin(v4,v7),30,4),node(30,tin(v4,v10),29,4),node(29,tin(v4,_23450589),27,28),node(28,depot(v10),25,4),node(27,depot(v10),26,4),node(26,depot(_23450589),4,25),node(25,eq(b,v5),24,3),node(24,eq(b,v7),4,23),node(23,eq(b,v8),22,4),node(22,shop(b),21,4),node(21,empty(b),20,1),node(20,0.576357606,-1,-1),node(19,eq(a,v3),3,18),node(18,eq(v6,v9),17,4),node(17,eq(v6,_23450583),15,16),node(16,tfull(v6),11,4),node(15,tfull(v6),11,14),node(14,tin(v6,v10),13,4),node(13,tin(v6,_23450589),12,4),node(12,depot(_23450589),10,4),node(11,tin(v6,v10),10,4),node(10,eq(b,v7),9,3),node(9,eq(b,v10),4,8),node(8,eq(b,v11),7,4),node(7,shop(b),6,4),node(6,empty(b),5,1),node(5,0.9279939636,-1,-1),node(4,empty(b),0,1),node(3,empty(b),0,2),node(2,2.280913826896,-1,-1),node(1,1.0,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(unload(_23605130,_23605136),[node(96,eq(a,v1),75,95),node(95,eq(v9,_23605130),92,94),node(94,tfull(v9),93,10),node(93,tfull(_23605130),83,87),node(92,tfull(v9),91,10),node(91,tfull(_23605130),86,90),node(90,tin(v9,_23605136),89,87),node(89,shop(_23605136),88,87),node(88,empty(_23605136),10,87),node(87,eq(b,v10),81,5),node(86,tin(v9,_23605136),85,83),node(85,shop(_23605136),84,83),node(84,empty(_23605136),10,83),node(83,eq(b,v10),82,8),node(82,eq(b,_23605136),80,81),node(81,tin(v9,b),78,10),node(80,tin(v9,b),79,10),node(79,tin(_23605130,b),10,78),node(78,shop(b),77,10),node(77,empty(b),76,1),node(76,1.14485637816,-1,-1),node(75,eq(a,v2),38,74),node(74,eq(v4,v6),73,10),node(73,eq(v4,v9),72,10),node(72,eq(v4,_23605130),70,71),node(71,tfull(v4),10,69),node(70,tfull(v4),62,69),node(69,tfull(_23605130),65,68),node(68,tin(v4,v7),67,10),node(67,tin(v4,v10),66,10),node(66,depot(v10),55,10),node(65,tin(v4,v7),64,10),node(64,tin(v4,v10),63,10),node(63,depot(v10),46,10),node(62,tfull(_23605130),52,61),node(61,tin(v4,v7),60,10),node(60,tin(v4,v10),59,10),node(59,tin(v4,_23605136),58,10),node(58,shop(_23605136),57,10),node(57,depot(v10),56,10),node(56,empty(_23605136),55,10),node(55,eq(b,v5),54,5),node(54,eq(b,v7),10,53),node(53,eq(b,v8),41,10),node(52,tin(v4,v7),51,10),node(51,tin(v4,v10),50,10),node(50,tin(v4,_23605136),49,10),node(49,shop(_23605136),48,10),node(48,depot(v10),47,10),node(47,empty(_23605136),46,10),node(46,eq(b,v5),45,8),node(45,eq(b,v7),10,44),node(44,eq(b,v8),43,10),node(43,eq(b,_23605136),42,41),node(42,tin(_23605130,b),10,41),node(41,shop(b),40,10),node(40,empty(b),39,1),node(39,0.576357606,-1,-1),node(38,eq(a,v3),9,37),node(37,eq(v6,v9),36,10),node(36,eq(v6,_23605130),31,35),node(35,tfull(v6),34,10),node(34,tfull(_23605130),32,33),node(33,tin(v6,v10),25,10),node(32,tin(v6,v10),18,10),node(31,tfull(v6),30,10),node(30,tfull(_23605130),22,29),node(29,tin(v6,v10),28,10),node(28,tin(v6,_23605136),27,25),node(27,shop(_23605136),26,25),node(26,empty(_23605136),10,25),node(25,eq(b,v7),24,5),node(24,eq(b,v10),10,23),node(23,eq(b,v11),13,10),node(22,tin(v6,v10),21,10),node(21,tin(v6,_23605136),20,18),node(20,shop(_23605136),19,18),node(19,empty(_23605136),10,18),node(18,eq(b,v7),17,8),node(17,eq(b,v10),10,16),node(16,eq(b,v11),15,10),node(15,eq(b,_23605136),14,13),node(14,tin(_23605130,b),10,13),node(13,shop(b),12,10),node(12,empty(b),11,1),node(11,0.9279939636,-1,-1),node(10,empty(b),0,1),node(9,tfull(_23605130),8,5),node(8,eq(b,_23605136),7,5),node(7,tin(_23605130,b),6,5),node(6,shop(b),4,5),node(5,empty(b),0,3),node(4,empty(b),2,3),node(3,2.280913826896,-1,-1),node(2,1.280913826896,-1,-1),node(1,1.0,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(drive(_23714295,_23714301,_23714307),[node(69,eq(a,v1),53,68),node(68,eq(v9,_23714295),65,67),node(67,tfull(v9),66,4),node(66,eq(b,v10),57,3),node(65,tfull(v9),64,4),node(64,tin(v9,_23714301),61,63),node(63,eq(b,v10),62,3),node(62,eq(b,_23714301),58,57),node(61,eq(b,v10),60,3),node(60,eq(b,_23714301),58,59),node(59,eq(b,_23714307),56,57),node(58,eq(b,_23714307),57,4),node(57,tin(v9,b),56,4),node(56,shop(b),55,4),node(55,empty(b),54,1),node(54,1.14485637816,-1,-1),node(53,eq(a,v2),21,52),node(52,eq(v4,v6),51,4),node(51,eq(v4,v9),50,4),node(50,eq(v4,_23714295),49,31),node(49,eq(v7,_23714301),39,48),node(48,eq(v7,_23714307),47,38),node(47,eq(v10,_23714301),43,46),node(46,eq(v10,_23714307),45,42),node(45,tfull(v4),4,44),node(44,tin(v4,v7),34,33),node(43,eq(v10,_23714307),42,4),node(42,tfull(v4),4,41),node(41,tin(v4,v7),29,40),node(40,tin(v4,v10),33,4),node(39,eq(v7,_23714307),38,4),node(38,eq(v10,_23714301),32,37),node(37,eq(v10,_23714307),36,31),node(36,tfull(v4),4,35),node(35,tin(v4,v7),34,4),node(34,tin(v4,v10),28,33),node(33,tin(v4,_23714301),28,4),node(32,eq(v10,_23714307),31,4),node(31,tfull(v4),4,30),node(30,tin(v4,v7),29,4),node(29,tin(v4,v10),28,4),node(28,depot(v10),27,4),node(27,eq(b,v5),26,3),node(26,eq(b,v7),4,25),node(25,eq(b,v8),24,4),node(24,shop(b),23,4),node(23,empty(b),22,1),node(22,0.576357606,-1,-1),node(21,eq(a,v3),3,20),node(20,eq(v6,v9),19,4),node(19,eq(v6,_23714295),18,12),node(18,eq(v10,_23714301),13,17),node(17,eq(v10,_23714307),16,12),node(16,tfull(v6),15,4),node(15,tin(v6,v10),10,14),node(14,tin(v6,_23714301),10,4),node(13,eq(v10,_23714307),12,4),node(12,tfull(v6),11,4),node(11,tin(v6,v10),10,4),node(10,eq(b,v7),9,3),node(9,eq(b,v10),4,8),node(8,eq(b,v11),7,4),node(7,shop(b),6,4),node(6,empty(b),5,1),node(5,0.9279939636,-1,-1),node(4,empty(b),0,1),node(3,empty(b),0,2),node(2,2.280913826896,-1,-1),node(1,1.0,-1,-1),node(0,0.0,-1,-1)]).


