%%% POLICY:


actionDiag(load(_4954769,_4954775),[node(25,eq(v1,v3),24,12),node(24,eq(v1,v5),23,12),node(23,eq(v1,_4954769),19,22),node(22,tfull(v1),11,21),node(21,tin(v1,v4),12,20),node(20,tin(v1,v6),12,10),node(19,tfull(v1),11,18),node(18,tin(v1,v4),14,17),node(17,tin(v1,v6),14,16),node(16,tin(v1,_4954775),15,10),node(15,depot(_4954775),11,10),node(14,tin(v1,_4954775),13,12),node(13,depot(_4954775),11,12),node(12,empty(b),0,1),node(11,eq(b,v2),9,10),node(10,empty(b),0,7),node(9,empty(b),4,8),node(8,tin(v1,b),6,7),node(7,2.280913826896,-1,-1),node(6,shop(b),5,1),node(5,2.73277819,-1,-1),node(4,tin(v1,b),3,0),node(3,shop(b),2,0),node(2,0.576357606,-1,-1),node(1,1.0,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(unload(_5010156,_5010162),[node(49,eq(v1,v3),48,2),node(48,eq(v1,v5),47,2),node(47,eq(v1,_5010156),46,45),node(46,empty(_5010162),43,45),node(45,tfull(v1),44,42),node(44,tfull(_5010156),23,30),node(43,tfull(v1),37,42),node(42,tfull(_5010156),39,41),node(41,tin(v1,v4),2,40),node(40,tin(v1,v6),2,21),node(39,tin(v1,v4),2,38),node(38,tin(v1,v6),2,22),node(37,tfull(_5010156),29,36),node(36,tin(v1,v4),32,35),node(35,tin(v1,v6),32,34),node(34,tin(v1,_5010162),33,30),node(33,shop(_5010162),21,30),node(32,tin(v1,_5010162),31,30),node(31,shop(_5010162),2,30),node(30,eq(b,v2),18,21),node(29,tin(v1,v4),25,28),node(28,tin(v1,v6),25,27),node(27,tin(v1,_5010162),26,23),node(26,shop(_5010162),22,23),node(25,tin(v1,_5010162),24,23),node(24,shop(_5010162),2,23),node(23,eq(b,v2),19,22),node(22,eq(b,_5010162),20,21),node(21,empty(b),0,14),node(20,empty(b),10,14),node(19,eq(b,_5010162),16,18),node(18,empty(b),17,15),node(17,tin(v1,b),6,0),node(16,empty(b),11,15),node(15,tin(v1,b),13,14),node(14,2.280913826896,-1,-1),node(13,shop(b),12,1),node(12,2.73277819,-1,-1),node(11,tin(v1,b),7,10),node(10,tin(_5010156,b),9,0),node(9,shop(b),8,0),node(8,1.280913826896,-1,-1),node(7,tin(_5010156,b),4,6),node(6,shop(b),5,0),node(5,0.576357606,-1,-1),node(4,shop(b),3,0),node(3,1.73277819,-1,-1),node(2,empty(b),0,1),node(1,1.0,-1,-1),node(0,0.0,-1,-1)]).


actionDiag(drive(_5091345,_5091351,_5091357),[node(58,eq(v1,v3),57,19),node(57,eq(v1,v5),56,19),node(56,eq(v1,_5091345),53,55),node(55,tfull(v1),54,21),node(54,eq(b,v2),9,10),node(53,eq(v4,_5091351),38,52),node(52,eq(v4,_5091357),51,31),node(51,eq(v6,_5091351),45,50),node(50,eq(v6,_5091357),49,42),node(49,tfull(v1),18,48),node(48,tin(v1,v4),19,47),node(47,tin(v1,v6),19,46),node(46,tin(v4,_5091351),19,26),node(45,eq(v6,_5091357),42,44),node(44,tfull(v1),18,43),node(43,tin(v1,v4),19,39),node(42,tfull(v1),18,41),node(41,tin(v1,v4),19,40),node(40,tin(v1,v6),19,39),node(39,tin(v4,_5091351),19,10),node(38,eq(v4,_5091357),31,37),node(37,eq(v6,_5091351),34,36),node(36,eq(v6,_5091357),35,32),node(35,tfull(v1),18,27),node(34,eq(v6,_5091357),32,33),node(33,tfull(v1),18,10),node(32,tfull(v1),18,20),node(31,eq(v6,_5091351),25,30),node(30,eq(v6,_5091357),29,22),node(29,tfull(v1),18,28),node(28,tin(v1,v4),19,27),node(27,tin(v1,v6),19,26),node(26,tin(v6,_5091351),19,10),node(25,eq(v6,_5091357),22,24),node(24,tfull(v1),18,23),node(23,tin(v1,v4),19,10),node(22,tfull(v1),18,21),node(21,tin(v1,v4),19,20),node(20,tin(v1,v6),19,10),node(19,empty(b),0,1),node(18,tin(v1,_5091351),15,17),node(17,eq(b,v2),16,10),node(16,eq(b,_5091351),11,9),node(15,eq(b,v2),14,10),node(14,eq(b,_5091351),11,13),node(13,eq(b,_5091357),12,9),node(12,empty(b),3,6),node(11,eq(b,_5091357),9,10),node(10,empty(b),0,7),node(9,empty(b),4,8),node(8,tin(v1,b),6,7),node(7,2.280913826896,-1,-1),node(6,shop(b),5,1),node(5,2.73277819,-1,-1),node(4,tin(v1,b),3,0),node(3,shop(b),2,0),node(2,0.576357606,-1,-1),node(1,1.0,-1,-1),node(0,0.0,-1,-1)]).


